# Springboot-JPA-Blog

./: README.md
backend-springboot/ToyBlog/: build.gradle  gradlew
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/: ServletInitializer.java  ToyBlogApplication.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/auth/: PrincipalDetail.java  PrincipalDetailService.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/config/: SecurityConfig.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/controller/: BoardController.java  UserController.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/controller/api/: BoardApiController.java  UserApiController.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/dto/: ReplySaveRequestDto.java  ResponseDto.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/handler/: GlobalExceptionHandler.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/model/dto/: ResponseDto.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/model/entity/: Board.java  Reply.java  User.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/service/: BoardService.java  UserService.java
backend-springboot/ToyBlog/src/main/java/com/example/toyblog/test/: BlogControllerTest.java  Book.java  BookExam01.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
backend-springboot/ToyBlog/src/main/resources/: application.yml
backend-springboot/ToyBlog/src/main/resources/static/: home.html
backend-springboot/ToyBlog/src/main/resources/static/js/: board.js  user.js
backend-springboot/ToyBlog/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
backend-springboot/ToyBlog/src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
backend-springboot/ToyBlog/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
backend-springboot/ToyBlog/src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
backend-springboot/ToyBlog/src/test/java/: ReplyObjectTest.java
backend-springboot/ToyBlog/src/test/java/com/example/toyblog/: EndTest.java  ToyBlogApplicationTests.java
